events {
    worker_connections 1024;  # 各ワーカープロセスが処理する最大接続数
}

http {
    server {
        listen 80;
        server_name haru-oss.com;

        location /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico; # 実際のfavicon.icoのディレクトリを指定
        }

        location / {
            proxy_pass http://docsify:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
